# InstiMessage

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/iitdh/sonusourav/InstiMessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iitdh/sonusourav/InstiMessage/: FirebaseChatMainApp.java
app/src/main/java/iitdh/sonusourav/InstiMessage/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/iitdh/sonusourav/InstiMessage/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/iitdh/sonusourav/InstiMessage/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
app/src/main/java/iitdh/sonusourav/InstiMessage/core/registration/: RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/iitdh/sonusourav/InstiMessage/events/: PushNotificationEvent.java
app/src/main/java/iitdh/sonusourav/InstiMessage/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/iitdh/sonusourav/InstiMessage/models/: Chat.java  ChatMessage.java  User.java  Users.java
app/src/main/java/iitdh/sonusourav/InstiMessage/ui/activities/: ChatActivity.java  GroupActivity.java  IntroScreen.java  Login.java  RegisterActivity.java  SplashActivity.java  UserListingActivity.java
app/src/main/java/iitdh/sonusourav/InstiMessage/ui/adapters/: ChatRecyclerAdapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
app/src/main/java/iitdh/sonusourav/InstiMessage/ui/fragments/: ChatFragment.java  LoginActivity.java  LoginFragment.java  (+2 more)
app/src/main/java/iitdh/sonusourav/InstiMessage/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  PreferenceManager.java  SharedPrefUtil.java
app/src/main/res/drawable/: circle_accen.xml
app/src/main/res/drawable-xxhdpi-v11/: underline.xml
app/src/main/res/layout/: activity_chat.xml  activity_group.xml  activity_introscreen.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_listing.xml  fragment_chat.xml  fragment_login.xml  fragment_register.xml  item_all_user_listing.xml  item_chat_mine.xml  item_user_listing.xml  login.xml  message.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: menu_user_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/iitdh/sonusourav/InstiMessage/: ExampleUnitTest.java
(+7 files in other folders)
